Week 1 - Introduction
========================================================
font-import: http://fonts.googleapis.com/css?family=Lato
font-family: 'Lato'
css: custom.css

## CI 5330 Section 001 <br> Learning Analytics in the Knowledge Age

Bodong Chen  
January 19, 2016

About the Course
========================================================
incremental: true

- *One* of the first courses in Learning Analytics
- *Second* time offered at the U
- *Three* departments represented last year (C&I, Ed Psych, CS)
- **_May_ the _4th_ (force) be with you :)**

About Myself
========================================================

- Beijing Normal -> Peking U -> U of Toronto
- Joined *The U* in January 2015
- Research areas
  - computer-supported collaborative learning
  - learning analytics
  - online learning (MOOCs)
  - social media
- (An R hacker + a fan of reproducible research)


<div class="footer">More on <a href="http://meefen.github.io/">http://meefen.github.io/</a></div>

Introduction
========================================================
title: false
type: prompt

![](http://tollydollyposhfashion.com/wp-content/uploads/2015/01/Lets-get-to-know-each-other.jpg)

Course Syllabus (tentative)
========================================================
type: section

- https://github.com/meefen/la-spring16

Learning Analytics as a Field
========================================================

![](week1-figure/cropped-solar-logo1.png)

- First academic conference: 2011, Banff, Canada
- First summer institute: 2013, Stanford University
- First issue of its journal: 2014

Learning Analytics as a Field (cont'd)
========================================================
![](week1-figure/lak-sankey.png)

Unpacking Learning Analytics
========================================================
type: section

Contrasts
========================================================
incremental: true

- learning analytics vs. analysis of learning data
- big vs. small / rich vs. poor


A Knowledge Building Class
========================================================

What does it mean?

- collective responsibility
- community discourse
- solving authentic problems (vs. learning a technique)
- production of something new

Themes
========================================================

- Learning and Knowledge Growth
- Social Networks
- Mining of Text and Discourse
- Temporality in Learning
- Prediction and Intervention
- ?

KF Demo
========================================================
type: prompt

[Knowledge Forum](http://kf.utoronto.ca:8080/kforum/home.xhtml)

Other Courses on Learning Analytics
========================================================

- [Big Data in Education](https://www.coursera.org/course/bigdata-edu), Ryan Baker
- [Data, Analytics, and Learning](https://courses.edx.org/courses/UTArlingtonX/LINK5.10x/), George Siemens, et al.

How is this course different from other courses?

Use them as additional resources!

Logistics
========================================================

- Move to Rm 210F
- Starting from 5pm??


